{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "Esto es una breve introducción a node.js",
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/index.js"
  },
  "author": "German Garcia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "tsc-watch": "^4.6.0"
  }
}
